<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portfolio.css">
    <title>Serge's GitHub</title>
</head>
<body>
    <section class="showcase-intro">
        <header>
            <h2 class="logo-intro">Hi i'm Serge</h2>
            <div class="toggle-intro"></div>
        </header>

        <video src="images/Video/production%20ID%204880274.mp4" muted loop autoplay poster="images/Video/MajoK_Chum_pexels_2k.png">
        </video>

        <div class="overlay-intro"></div>

        <div class="text-intro">
            <h2>My Code Collection</h2>
            <h3>on GitHub</h3>
            <p>
               This website is my way of showing you samples of my code in a visual pleasing way.
            </p>
            <p>
                This is a work in progress, some dummy placeholders are still in place.
            </p>
            <a href="portfolio.html">Portfolio</a>
        </div>

        <ul class="social-intro">
<!-- Added links to GitHub & LinkedIn -->
            <li><a href="https://linkedin.com/in/Simon-Serge"><img src="images/intro/linkedin.png" alt="social LinkedIn"></a></li>
            <li><a href="https://github.com/sergSCys"><img src="images/intro/github.png" alt="social GitHub"></a></li>
<!--            <li><a href="#"><img src="images/intro/instagram.png" alt=""></a></li>-->
        </ul>
    </section>

<div class="menu-intro">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
<!--        <li><a href="contact.html">Contact</a></li>-->
    </ul>


</div>

    <script src="index.js"></script>
</body>
</html>
